# GoogleProximity

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndipatri/iot/googleproximity/sample/: GoogleProximityApp.java  GoogleProximityApp.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-google-proximity/: build.gradle  gradle.properties  proguard-rules.txt
lib-google-proximity/src/androidTest/java/com/ndipatri/lib_google_proximity/: ExampleInstrumentedTest.java
lib-google-proximity/src/main/: AndroidManifest.xml
lib-google-proximity/src/main/java/com/ndipatri/iot/googleproximity/: BeaconProximityAPI.java  BeaconProximityAPI.kt  BeaconProximityHelper.java  BeaconProximityHelper.kt  GoogleProximity.java  GoogleProximity.kt
lib-google-proximity/src/main/java/com/ndipatri/iot/googleproximity/activities/: AuthenticationActivity.java  AuthenticationActivity.kt  RequirementsActivity.java  RequirementsActivity.kt
lib-google-proximity/src/main/java/com/ndipatri/iot/googleproximity/container/: GPModule.java  GPModule.kt  ObjectGraph.java  ObjectGraph.kt
lib-google-proximity/src/main/java/com/ndipatri/iot/googleproximity/fragments/: EnableBluetoothDialogFragment.java  EnableBluetoothDialogFragment.kt  GrantFineLocationAccessDialogFragment.java  GrantFineLocationAccessDialogFragment.kt
lib-google-proximity/src/main/java/com/ndipatri/iot/googleproximity/models/api/: AdvertisedId.java  AdvertisedId.kt  AttachmentInfo.java  AttachmentInfo.kt  BatchDeleteResponse.java  BatchDeleteResponse.kt  Beacon.java  Beacon.kt  GetForObservedRequest.java  GetForObservedRequest.kt  GetForObservedResponse.java  GetForObservedResponse.kt  ListNamespacesResponse.java  ListNamespacesResponse.kt
lib-google-proximity/src/main/java/com/ndipatri/iot/googleproximity/utils/: BeaconScanHelper.java  BeaconScanHelper.kt  BluetoothHelper.java  BluetoothHelper.kt  ByteUtils.java
lib-google-proximity/src/main/res/layout/: activity_authentiation.xml
lib-google-proximity/src/main/res/values/: strings.xml  styles.xml
lib-google-proximity/src/test/java/com/ndipatri/lib_google_proximity/: ExampleUnitTest.java
