buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "io.realm:realm-gradle-plugin:3.0.0"

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        flatDir {
            dirs 'libs'
            dirs 'aars'
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext {
        currentGradleVersion = "2.14.1"
        currentBuildToolsVersion = "28.0.3"
        currentSupportLibVersion = "27.0.2"
        currentCompileSdkVersion = 28
        currentMinSdkVersion = 25
        currentTargetSdkVersion = 26
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
            maven { url "https://jitpack.io" }
            flatDir {
                dirs 'libs'
                dirs 'aars'
            }
            jcenter()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.ext.get("currentGradleVersion")
}


