buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.3.60'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:3.0.0"

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        flatDir {
            dirs 'libs'
            dirs 'aars'
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext {
        currentGradleVersion = "2.14.1"
        currentBuildToolsVersion = "28.0.3"
        currentSupportLibVersion = "28.0.0"
        currentCompileSdkVersion = 28
        currentMinSdkVersion = 25
        currentTargetSdkVersion = 26
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
            maven { url "https://jitpack.io" }
            flatDir {
                dirs 'libs'
                dirs 'aars'
            }
            jcenter()
        }
    }
}


