// Android Gradle Plugin
apply plugin: 'com.android.application'

apply plugin: 'realm-android'

final DAGGER_VERSION = '2.12';

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword 'android'
            storeFile file(System.properties['user.home'] + '/.android/playstore.keystore')
            storePassword 'android'
        }
        dev {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(System.properties['user.home'] + '/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.get("currentCompileSdkVersion")
    buildToolsVersion rootProject.ext.get("currentBuildToolsVersion")
    defaultConfig {
        minSdkVersion rootProject.ext.get("currentMinSdkVersion")
        targetSdkVersion rootProject.ext.get("currentTargetSdkVersion")
        applicationId "com.ndipatri.iot.googleproximity.sample"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        resValue("string", "beaconNamespaceId", beaconNamespaceId)
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        quiet true
        warningsAsErrors false
        checkAllWarnings false
        abortOnError false
    }
    sourceSets {
        test {
            java {
                srcDirs += ['build/generated/source/r/emulator/debug']
                srcDirs += ['build/generated/source/buildConfig/emulator/debug']
                srcDirs += ['src/main/java']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.dev
        }
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.joda:joda-convert:1.7'
    implementation 'com.squareup.okio:okio:1.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0';

    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0';

    implementation 'com.cantrowitz:rxbroadcast:2.0.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    // support libraries
    // these provide backward compatability for older versions of android
    implementation 'com.android.support:support-compat:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:appcompat-v7:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-core-utils:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-core-ui:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-media-compat:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-fragment:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:recyclerview-v7:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-annotations:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:design:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:percent:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:cardview-v7:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:recyclerview-v7:' + rootProject.currentSupportLibVersion;

    implementation 'org.altbeacon:android-beacon-library:2.9.2'

    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'commons-io:commons-io:2.4'

    //  need this for latest Nearby work...
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // this works with Play Services version on Nexus5x emulator
    implementation ('com.google.api-client:google-api-client:1.20.0') {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
    }

    // Dagger dependencies
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation project(path: ':lib-google-proximity')
}
