buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'

// In support of Dagger
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.get("currentCompileSdkVersion")
    buildToolsVersion rootProject.ext.get("currentBuildToolsVersion")

    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword 'android'
            storeFile file(System.properties['user.home'] + '/.android/playstore.keystore')
            storePassword 'android'
        }
        dev {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(System.properties['user.home'] + '/.android/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.ndipatri.iot.googleproximity.sample"
        minSdkVersion rootProject.ext.get("currentMinSdkVersion")
        targetSdkVersion rootProject.ext.get("currentTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dev
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":lib-google-proximity")
}
