solarEdgeApiKey=B618FTU8AVKEBJRCUHLUDV6351FUDK01

# first 10 bytes SHA-1 hash of domain (com.ndipatri)
# changed the last byte to identify this app (10)
# beaconNamespaceId=0x4F0E468380A862A18008
beaconNamespaceId=0x4F0E468380A862A18010
