apply plugin: 'com.android.library'

final DAGGER_VERSION = '2.12';

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.get("currentCompileSdkVersion")
    buildToolsVersion rootProject.ext.get("currentBuildToolsVersion")

    defaultConfig {
        minSdkVersion rootProject.ext.get("currentMinSdkVersion")
        targetSdkVersion rootProject.ext.get("currentTargetSdkVersion")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        quiet true
        warningsAsErrors false
        checkAllWarnings false
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.txt'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'GoogleProximity'   // Has to be same as your library module name

    publishedGroupId = 'com.ndipatri.iot'
    libraryName = 'GoogleProximity'
    artifact = 'lib-google-proximity'     // Has to be same as your library module name

    libraryDescription = 'Android Library to configure Google Eddystone Beacons'

    // Your github repo link
    siteUrl = 'https://github.com/ndipatri/GoogleProximity'
    gitUrl = 'https://github.com/ndipatri/GoogleProximity.git'
    githubRepository= 'ndipatri/GoogleProximity'

    libraryVersion = '1.32'

    developerId = 'ndipatri'
    developerName = 'Nicholas DiPatri'
    developerEmail = 'ndipatri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.cantrowitz:rxbroadcast:2.0.0'

    implementation 'joda-time:joda-time:2.9.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'commons-codec:commons-codec:1.10'
    implementation 'commons-io:commons-io:2.4'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0';
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    implementation group: 'com.google.guava', name: 'guava', version: '19.0'

    testImplementation 'junit:junit:4.12'

    implementation 'org.altbeacon:android-beacon-library:2.9.2'

    // Dagger dependencies
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'

    // support libraries
    // these provide backward compatability for older versions of android
    implementation 'com.android.support:support-compat:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:appcompat-v7:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-core-utils:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-core-ui:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-media-compat:' + rootProject.currentSupportLibVersion;
    implementation 'com.android.support:support-fragment:' + rootProject.currentSupportLibVersion;

    // Place it at the end of the file
    apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
}
