buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

// In support of Dagger
apply plugin: 'android-apt'

final DAGGER_VERSION = '2.7';

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.get("currentCompileSdkVersion")
    buildToolsVersion rootProject.ext.get("currentBuildToolsVersion")

    defaultConfig {
        minSdkVersion rootProject.ext.get("currentMinSdkVersion")
        targetSdkVersion rootProject.ext.get("currentTargetSdkVersion")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        quiet true
        warningsAsErrors false
        checkAllWarnings false
        abortOnError false
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.txt'
        }
    }
}

ext {
    bintrayRepo = 'GoogleProximity'
    bintrayName = 'GoogleProximity'   // Has to be same as your library module name

    publishedGroupId = 'com.ndipatri.iot'
    libraryName = 'GoogleProximity'
    artifact = 'lib-google-proximity'     // Has to be same as your library module name

    libraryDescription = 'Android Library to configure Google Eddystone Beacons'

    // Your github repo link
    siteUrl = 'https://github.com/ndipatri/GoogleProximity'
    gitUrl = 'https://github.com/ndipatri/GoogleProximity.git'
    githubRepository= 'ndipatri/GoogleProximity'

    libraryVersion = '1.1'

    developerId = 'ndipatri'
    developerName = 'Nicholas DiPatri'
    developerEmail = 'ndipatri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'joda-time:joda-time:2.9.4'

    compile 'com.google.android.gms:play-services:10.2.1'

    compile 'com.jakewharton:butterknife:1.4.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile('io.reactivex.rxjava2:rxandroid:2.0.1'){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0';
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile 'junit:junit:4.12'

    // Dagger dependencies
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'

    // support libraries
    // these provide backward compatability for older versions of android
    compile 'com.android.support:support-compat:' + rootProject.currentSupportLibVersion;
    compile 'com.android.support:appcompat-v7:' + rootProject.currentSupportLibVersion;
    compile 'com.android.support:support-core-utils:' + rootProject.currentSupportLibVersion;
    compile 'com.android.support:support-core-ui:' + rootProject.currentSupportLibVersion;
    compile 'com.android.support:support-media-compat:' + rootProject.currentSupportLibVersion;
    compile 'com.android.support:support-fragment:' + rootProject.currentSupportLibVersion;

    // Place it at the end of the file
    apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
}
